<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My webside</title>
</head>
<style>
    body {
        background-color: papayawhip;
    }
    * {
        box-sizing: border-box;
    }

    h2{ text-align: center;
        background-color: chartreuse;
        
    }
    p {background-color: grey;
        width: 200px;
        border: 5px solid black;
        padding: 10px;
        margin: 40px;
        float: left;
        text-align: center;
        
    }
    b {
        background-color: yellow;
        width: 2px;
        padding:2px;
        border: 2px solid black;
    }
    @media (max-width 1200px) {
        #p1 {
            width: 100px;
        }
        
        #p2 { width: 80px;
            height: 100px
        }
        #p3 {
            width: 80px;
            height: 100px;
        }
    
    }
    @media (mid-width 992px) and (max-width 1199px) {
        #p1 {
            width: 80px;
            height: 100px;
        
        }
        #p2 {
            width:80px;
            height: 100px;
        } 
        #p3 {width: 80px;
        height: 100px;}
    }
    
        
    
    
        
    





</style>
<body>
    <h2>Our Menue</h2>
    <div>
    <p id="P1"><b>Chicken</b> ipsum dolor sit amet consectetur adipisicing elit. Ad eum, voluptate quas magnam quae nam perferendis iure deleniti molestias soluta eligendi totam assumenda quam obcaecati quia quos voluptatum natus libero minima explicabo voluptatem vel?</p>
    
    <p id="p2"><b>Meggi</b> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur, maiores aperiam culpa ipsa fugiat doloremque perferendis harum voluptates qui tempore, possimus deserunt incidunt itaque, minima asperiores. Explicabo impedit doloremque quaerat et omnis, optio facilis.</p>
    
    <p id="p3"><b>Ice Cream</b> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis labore aliquam minima sed fugit deserunt voluptate, maxime aliquid atque accusantium. Ratione magni, autem cumque quia, explicabo eligendi ipsum quam cum, temporibus obcaecati voluptatibus ex.</p>

    <p id="p4"><b>Beaf</b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, aliquam ratione accusamus dolor vitae perspiciatis commodi esse earum laboriosam blanditiis neque ad voluptatum autem dignissimos porro quis. Magnam tempore quas quis veniam ad ipsa.</p>
        
    
</body>
</html>